<!DOCTYPE html>
<html lang="en">
  <head>
  
    <title>@Mete</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="home.js"></script>

  </head>
<body>



<header class="header">
<nav class="navbar navbar-expand-md sticky-top">
  <a class="navbar-brand" href="home.html">@Mete</a>
  <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="main-navigation">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="projects.html">Projects</a>
      </li>
    </ul>
  </div>
</nav>
</header>

<div class="container page-content scrollable wrapping-flex ">

  <div class="row custom-flex ">
    <h1>Hi! I am Alexandru Meterez,</h1>
    <p>and I am on an adventure to discover the marvels of technology. I made this platform as a testament to my software and electronics knowledge gained by tinkering with everything I can lay my hands on. I am not a smart guy, nor a talented person. I just love to experiment and learn by doing. Being curious has brought me nothing but joy (except for the time I almost burned down my apartment, but that's a story for another time). I hope to continue hacking at bits of tech and to inspire others to do the same. To learn more about my skills, look below!</p>
    <p><b>P.S.: If you wanna chat, hit me up on social media! I'm up for anything, anytime!</b></p>
  </div>

  <div class="row custom-flex second-part">
    <h1>The story</h1>
    <p>I have developed a passion for Electronics and Artificial Intelligence throughout the past few years. Back in high-school, my Math and Physics teachers drilled into me a lot of knowledge in these fields. Fast forward to college, when I found out about Machine Learning. Combining my passion from high-school with programming instantly got me hooked. After joining an electronics lab, I got interested in hardware and digital and analog electronics. </p>
    <p>Most of my knowledge has been gathered through self-teaching and breaking things. I am a strong believer of learning by doing. </p>

    <div class="d-flex interests">
      <div class="col-sm flex-fill p-2">
        <h4><b>Current interests</b></h4>
        <ul style="list-style-type:none; padding:0px">
          <li>
              Machine Learning
          </li>
          <li>
              Artificial Intelligence
          </li>
          <li>
              Electronics
          </li>
          <li>
              FPGAs
          </li>
          <li>
              DevOps
          </li>
          <li>
              Mathematics
          </li>
          <li>
              Operating systems
          </li>
          <li>
              Distributed systems
          </li>
        </ul>
      </div>
  
      <div class="col-sm flex-fill p-2">
        <h4><b>Plan to learn</b></h4>
        <ul style="list-style-type:none; padding:0px">
  
          <li>
              Web development
          </li>
          <li>
              Stats and probability(more in-depth)
          </li>
          <li>
              Cloud computing
          </li>
          <li>
              Microservices
          </li>
          <li>
              Build my own OS
          </li>
        </ul>
  
      </div>
    </div>
    
  </div>

  
</div>

<section>


<div class="icon-bar">
  <a href="https://www.facebook.com/alexandru.meterez" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://www.linkedin.com/in/alexandru-meterez-3a2302142/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="https://github.com/alexandrumeterez" class="github"><i class="fa fa-github"></i></a> 
</div>
</section>

<footer>
<div class="navbar fixed-bottom">
      <a href="mailto:alexandrumeterez@gmail.com" style="color:white">alexandrumeterez@gmail.com</a>
    </div>
</footer>

</body>
</html>