<!DOCTYPE html>
<html lang="en">
  <head>
  
    <title>@Mete</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="projects.js"></script>

  </head>
<body>



<header class="header">
<nav class="navbar navbar-expand-md sticky-top">
  <a class="navbar-brand" href="home.html">@Mete</a>
  <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="main-navigation">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="projects.html">Projects</a>
      </li>
    </ul>
  </div>
</nav>
</header>


<div class="container">
  <table class="table table-striped">
      <thead class="thead-light">
        <th scope="col">Name</th>
        <th scope="col">Description</th>
        <th scope="col">Language</th>
      </thead>
      <tbody id="project-list">

      </tbody>
  </table>
  
</div>

<section>


</section>

<footer>
<div class="navbar fixed-bottom">
       <h6 class="text-uppercase font-weight-bold">Contact</h6>
      <a href="mailto:alexandrumeterez@gmail.com" style="color:white">alexandrumeterez@gmail.com</a>
    </div>
</footer>

</body>
</html>